<template>
    <footer class="starui-footer starui-is-dark starui-is-hidden-print">
        <div class="starui-container">
            <div class="starui-section">
                <div class="starui-container">
                    <hr class="starui-is-hidden-mobile" />
                    <div class="starui-columns">
                        <div
                            class="starui-column starui-is-two-thirds starui-has-text-centered-mobile starui-is-size-7"
                        >
                            <p>
                                Subscribe to The Star Newsletter and get the
                                latest news and offers in your inbox.
                            </p>
                        </div>
                        <div
                            class="starui-column starui-is-one-third starui-has-text-right-tablet starui-has-text-centered-mobile"
                        >
                            <button
                                class="starui-button starui-is-primary starui-is-dark starui-is-outlined starui-has-text-white starui-is-uppercase"
                                onclick={handleSubscribe}
                            >
                                Subscribe Now
                            </button>
                        </div>
                        <hr class="starui-is-hidden-mobile" />
                    </div>
                    <hr class="starui-is-hidden-mobile" />
                </div>
            </div>
            <section class="starui-section">
                <div class="starui-container">
                    <div class="starui-columns starui-accordions">
                        <div class="starui-column starui-is-one-third">
                            <h3 class="starui-title">Please Read</h3>
                            <span
                                ><p>
                                    Player Activity Statements are available on
                                    request from The Star Club Desk, via The
                                    Star App or our website.<br />
                                    The Star practices the responsible service
                                    of alcohol.<br />
                                    Guests must be aged 18 years or over to
                                    enter the casino.<br />
                                    Help is close at hand<br />
                                    GambleAware<br />
                                    <a
                                        href="https://www.gambleaware.nsw.gov.au/"
                                        target="_blank"
                                        >gambleaware.nsw.gov.au</a
                                    ><br />
                                    1800 858 858
                                </p>
                            </span>
                        </div>
                        <article class="starui-accordion starui-column">
                            <div class="starui-accordion-header">
                                <h3 class="starui-title">About</h3>
                                <button
                                    class="starui-toggle"
                                    aria-label="toggle"
                                ></button>
                            </div>
                            <div class="starui-accordion-body">
                                <dl class="starui-accordion-content">
                                    <dt>
                                        <a
                                            class=""
                                            href="https://www.star.com.au/sydney/functions-and-events"
                                            target="_blank"
                                            >Event Centre &amp; Functions</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class=""
                                            href="https://www.star.com.au/sydney/about-us/star-gift-cards"
                                            target="_blank"
                                            >Gift Cards</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class=""
                                            href="https://www.star.com.au/sydney/about-us/partnerships"
                                            target="_blank"
                                            >Partnerships</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class=""
                                            href="https://www.star.com.au/sydney/media"
                                            target="_blank"
                                            >Media</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class=""
                                            href="https://www.star.com.au/sydney/about-us/careers"
                                            target="_blank"
                                            >Careers</a
                                        >
                                    </dt>
                                </dl>
                            </div>
                        </article>
                        <article class="starui-accordion starui-column">
                            <div class="starui-accordion-header">
                                <h3 class="starui-title">Help</h3>
                                <button
                                    class="starui-toggle"
                                    aria-label="toggle"
                                ></button>
                            </div>
                            <div class="starui-accordion-body">
                                <dl class="starui-accordion-content">
                                    <dt>
                                        <a
                                            class=""
                                            href="https://www.star.com.au/sydney/about-us/contact-us"
                                            target="_blank"
                                            >Contact Us</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class=""
                                            href="https://www.star.com.au/sydney/about-us/getting-here-and-parking"
                                            target="_blank"
                                            >Getting Here</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class=""
                                            href="https://www.star.com.au/sydney/about-us/guest-feedback"
                                            target="_blank"
                                            >Guest Feedback</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class=""
                                            href="https://www.star.com.au/sydney/about-us/promotion-winners"
                                            target="_blank"
                                            >Promotion Winners</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class=""
                                            href="https://www.star.com.au/sydney/casino/dress-standard"
                                            target="_blank"
                                            >Entry &amp; Dress Standard</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class="starui-is-external-link"
                                            href="http://starentertainmentgroup.com.au/privacy-policy"
                                            target="_blank"
                                            >Privacy Policy</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class=""
                                            href="https://www.star.com.au/sydney/casino/rules-of-games"
                                            target="_blank"
                                            >Casino Gaming Rules</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class="starui-is-external-link"
                                            href="https://www.starentertainmentgroup.com.au/starcare/"
                                            target="_blank"
                                            >StarCare</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class="starui-is-external-link"
                                            href="https://www.starentertainmentgroup.com.au/safer-gambling/"
                                            target="_blank"
                                            >Safer Gambling</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class="starui-is-external-link"
                                            href="http://www.starentertainmentgroup.com.au/terms-of-use"
                                            target="_blank"
                                            >Terms Of Use</a
                                        >
                                    </dt>
                                </dl>
                            </div>
                        </article>
                        <article class="starui-accordion starui-column">
                            <div class="starui-accordion-header">
                                <h3 class="starui-title">Careers</h3>
                                <button
                                    class="starui-toggle"
                                    aria-label="toggle"
                                ></button>
                            </div>
                            <div class="starui-accordion-body">
                                <dl class="starui-accordion-content">
                                    <dt>
                                        <a
                                            class="starui-is-external-link"
                                            href="https://www.thestarcareers.com/"
                                            target="_blank"
                                            >Careers Website</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class="starui-is-external-link"
                                            href="https://careers.star.com.au/en/filter/?job-mail-subscribe-privacy=agree&amp;location=sydney&amp;search-keyword="
                                            target="_blank"
                                            >Sydney</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class="starui-is-external-link"
                                            href="https://careers.star.com.au/en/filter/?job-mail-subscribe-privacy=agree&amp;location=gold%20coast&amp;search-keyword="
                                            target="_blank"
                                            >Gold Coast</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class="starui-is-external-link"
                                            href="https://careers.star.com.au/en/filter/?job-mail-subscribe-privacy=agree&amp;location=brisbane&amp;search-keyword= "
                                            target="_blank"
                                            >Brisbane</a
                                        >
                                    </dt>
                                </dl>
                            </div>
                        </article>
                        <article class="starui-accordion starui-column">
                            <div class="starui-accordion-header">
                                <h3 class="starui-title">Social</h3>
                                <button
                                    class="starui-toggle"
                                    aria-label="toggle"
                                ></button>
                            </div>
                            <div class="starui-accordion-body">
                                <dl class="starui-accordion-content">
                                    <dt>
                                        <a
                                            class="starui-is-external-link"
                                            href="https://www.facebook.com/thestar"
                                            target="_blank"
                                            >Facebook</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class="starui-is-external-link"
                                            href="https://www.instagram.com/thestarsydney/"
                                            target="_blank"
                                            >Instagram</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class="starui-is-external-link"
                                            href="https://www.youtube.com/channel/UC-L81mPSMhIi-CRTFjioJYA"
                                            target="_blank"
                                            >YouTube</a
                                        >
                                    </dt>
                                    <dt>
                                        <a
                                            class="starui-is-external-link"
                                            href="https://www.star.com.au/sydney/the-star-wechat"
                                            target="_blank"
                                            >WeChat</a
                                        >
                                    </dt>
                                </dl>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="starui-container">
                    <div class="starui-columns starui-is-hidden-tablet">
                        <div class="starui-column starui-has-text-centered">
                            The Star Pty Limited, ABN 25 060 510 410, 80 Pyrmont
                            Street, Pyrmont NSW 2009, Sydney, Australia
                        </div>
                    </div>
                </div>
                <div class="starui-downloads">
                    <div
                        class="starui-p-b-2 starui-p-l-2 starui-has-text-weight-bold starui-is-uppercase"
                    >
                        Get the star app
                    </div>
                    <div class="starui-image" style="margin-right: 20px">
                        <a
                            class=""
                            href="https://itunes.apple.com/au/app/the-star/id1076727889?mt=8"
                            ><img
                                src="https://www.star.com.au/sydney/sites/all/modules/custom/druact/modules/druact_progressive/dist/App_Store_Badge.svg"
                                alt="Download in Apple Store"
                        /></a>
                    </div>
                    <div class="starui-image">
                        <a
                            class=""
                            href="https://play.google.com/store/apps/details?id=au.com.star.app"
                            ><img
                                src="https://www.star.com.au/sydney/sites/all/modules/custom/druact/modules/druact_progressive/dist/google-play-badge.svg"
                                alt="Download in Google Play"
                        /></a>
                    </div>
                </div>
            </section>
        </div>
        <div class="starui-company-info">
            <div class="starui-container">
                <div class="starui-columns starui-is-hidden-mobile">
                    <div class="starui-column starui-has-text-centered">
                        The Star Pty Limited, ABN 25 060 510 410, 80 Pyrmont
                        Street, Pyrmont NSW 2009, Sydney, Australia
                    </div>
                </div>
            </div>
        </div>
        <div class="starui-footer-bottom">
            <div class="starui-container">
                <div
                    class="starui-footer-logos starui-is-hidden-touch starui-container"
                >
                    <div class="starui-image">
                        <a class="" href="https://www.star.com.au/brisbane/"
                            ><img
                                src="https://www.star.com.au/sydney/sites/all/modules/custom/druact/modules/druact_progressive/dist/spl-footer-starbrisbane.svg"
                                alt="Brisbane"
                                style="height: 20px; margin-top: 0px"
                        /></a>
                    </div>
                    <div class="starui-image">
                        <a class="" href="https://www.star.com.au/goldcoast/"
                            ><img
                                src="https://www.star.com.au/sydney/sites/all/modules/custom/druact/modules/druact_progressive/dist/spl-footer-gc.svg"
                                alt="Goldcoast"
                                style="height: 20px; margin-top: 0px"
                        /></a>
                    </div>
                    <div class="starui-image">
                        <a class="" href="https://www.star.com.au/sydney/"
                            ><img
                                src="https://www.star.com.au/sydney/sites/all/modules/custom/druact/modules/druact_progressive/dist/spl-footer-sydney.svg"
                                alt="Sydney"
                        /></a>
                    </div>
                    <div class="starui-image">
                        <a class="" href="https://www.treasurybrisbane.com.au/"
                            ><img
                                src="https://www.star.com.au/sydney/sites/all/modules/custom/druact/modules/druact_progressive/dist/spl-footer-brisbane.svg"
                                alt="Treasury"
                                style="height: 30px"
                        /></a>
                    </div>
                </div>
                <div
                    class="starui-footer-logos starui-is-hidden-desktop starui-container"
                >
                    <div class="starui-image">
                        <a class="" href="https://www.star.com.au/brisbane/"
                            ><img
                                src="https://www.star.com.au/sydney/sites/all/modules/custom/druact/modules/druact_progressive/dist/spl-footer-starbrisbane.svg"
                                alt="Brisbane"
                                style="height: 20px; margin-top: 0px"
                        /></a>
                    </div>
                    <div class="starui-image">
                        <a class="" href="https://www.star.com.au/goldcoast/"
                            ><img
                                src="https://www.star.com.au/sydney/sites/all/modules/custom/druact/modules/druact_progressive/dist/spl-footer-gc.svg"
                                alt="Goldcoast"
                                style="height: 20px; margin-top: 0px"
                        /></a>
                    </div>
                    <div class="starui-image">
                        <a class="" href="https://www.star.com.au/sydney/"
                            ><img
                                src="https://www.star.com.au/sydney/sites/all/modules/custom/druact/modules/druact_progressive/dist/spl-footer-sydney.svg"
                                alt="Sydney"
                        /></a>
                    </div>
                    <div class="starui-image">
                        <a class="" href="https://www.treasurybrisbane.com.au/"
                            ><img
                                src="https://www.star.com.au/sydney/sites/all/modules/custom/druact/modules/druact_progressive/dist/spl-footer-brisbane.svg"
                                alt="Treasury"
                                style="height: 30px"
                        /></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div
        lwc:if={showSubscribe}
        id="modal"
        class="starui-modal starui-is-active"
    >
        <div class="starui-modal-background"></div>
        <c-subscribe-now-modal></c-subscribe-now-modal>
        <button
            class="starui-modal-close starui-is-large"
            onclick={closeSubscribe}
        ></button>
    </div>
</template>