
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for sp_a_sandboxRunlistExecution</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../index.html">All files</a> sp_a_sandboxRunlistExecution</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">45.78% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>87/190</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">46.8% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>22/47</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">45.2% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>33/73</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">44.91% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>84/187</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="sp_a_sandboxRunlistExecution.js"><a href="sp_a_sandboxRunlistExecution.js.html">sp_a_sandboxRunlistExecution.js</a></td>
	<td data-value="45.78" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 45%"></div><div class="cover-empty" style="width: 55%"></div></div>
	</td>
	<td data-value="45.78" class="pct low">45.78%</td>
	<td data-value="190" class="abs low">87/190</td>
	<td data-value="46.8" class="pct low">46.8%</td>
	<td data-value="47" class="abs low">22/47</td>
	<td data-value="45.2" class="pct low">45.2%</td>
	<td data-value="73" class="abs low">33/73</td>
	<td data-value="44.91" class="pct low">44.91%</td>
	<td data-value="187" class="abs low">84/187</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2024-07-10T05:23:21.984Z
            </div>
        <script src="../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../sorter.js"></script>
        <script src="../block-navigation.js"></script>
    </body>
</html>
    