<template>
    <template if:true={showModal}>
        <c-case-related-list-modal onclosedialog={handleDialogClose}>
            <!--span slot="header">{header}</span>
            <slot>
                <lightning-record-form
                    class="record-form"
                    record-id={recordId}
                    object-api-name={sobjectApiName}
                    layout-type="Full"
                    columns="1"
                    density="compact"
                    mode="edit"
                    onsuccess={handleSuccess}
                    onsubmit={handleSubmit}
                >
                </lightning-record-form>
            </slot>
            <span!-- slot="footer">
                <lightning-button
                    variant="neutral"
                    label="Cancel"
                    title="Cancel"
                    onclick={handleClose}
                ></lightning-button>
                <lightning-button
                    variant="brand"
                    label="Save"
                    title="Save"
                    onclick={handleSave}
                    class="slds-m-left_x-small"
                ></lightning-button>
            </span!-->
            <span slot="header">{header}</span>
            <lightning-record-edit-form
                record-id={recordId}
                object-api-name={sobjectApiName}
                onsuccess={handleSuccess}
                onsubmit={handleSubmit}
            >
                <lightning-input-field field-name="CommentBody" required>
                </lightning-input-field>
                <lightning-input-field field-name="IsPublished">
                </lightning-input-field>
                <div class="slds-clearfix">
                    <div class="slds-float_right">
                        <lightning-button
                            class="slds-m-left_x-small"
                            variant="neutral"
                            name="Cancel"
                            label="Cancel"
                            onclick={handleDialogClose}
                        >
                        </lightning-button>
                        <lightning-button
                            class="slds-m-left_x-small"
                            variant="brand"
                            type="submit"
                            name="Save"
                            label="Save"
                        >
                        </lightning-button>
                    </div>
                </div>
            </lightning-record-edit-form>
        </c-case-related-list-modal>
    </template>
</template>