<template>
    <template if:true={showRelatedList}>
        <c-case-related-list-edit-modal onrefreshdata={handleRefreshData}>
        </c-case-related-list-edit-modal>
        <c-case-related-list-delete-modal onrefreshdata={handleRefreshData}>
        </c-case-related-list-delete-modal>
        <lightning-layout class="slds-m-top_x-small">
            <article class="slds-card slds-card_boundary lightning-card">
                <div class="slds-card__header slds-grid slds-theme_shade">
                    <header
                        class="slds-media slds-media_center slds-has-flexi-truncate"
                    >
                        <div class="slds-media__figure">
                            <lightning-icon
                                icon-name="custom:custom19"
                                size="small"
                            ></lightning-icon>
                        </div>
                        <div class="slds-media__body">
                            <h2 class="slds-card__header-title">
                                <a
                                    class="slds-card__header-link"
                                    onclick={navigateToRelatedList}
                                    >{title}</a
                                >
                            </h2>
                        </div>
                        <div class="slds-no-flex">
                            <lightning-button
                                class="slds-m-right--xx-small"
                                label="New"
                                onclick={handleCreateRecord}
                            ></lightning-button>
                            <lightning-button
                                label="Refresh"
                                onclick={handleRefreshData}
                            ></lightning-button>
                        </div>
                    </header>
                </div>
                <template if:true={hasRecords}>
                    <div>
                        <lightning-datatable
                            class="related-list"
                            onrowaction={handleRowAction}
                            columns={columns}
                            data={records}
                            key-field="Id"
                            hide-checkbox-column="true"
                            resize-column-disabled="true"
                        >
                        </lightning-datatable>
                    </div>
                    <footer class="slds-card__footer">
                        <a onclick={navigateToRelatedList}>View All</a>
                    </footer>
                </template>
            </article>
        </lightning-layout>
    </template>
</template>
