.sp-link {
    color: #0176d2;
    cursor: pointer;
}

.sp-link:hover {
    text-decoration: underline;
}


.sp-step-icon {
    padding-left: 15px;
    padding-right: 5px;
}

.sp-icon-btn:hover {
    background-color : #0000000d;
}

.sp-detail-block {
    background: #f7f7f7;
    padding: 7.5px;
    border-radius: 5px;
    margin: 7.5px 12.5px;
    border: 1px solid #dddbda;
}

.sp-inline {
    display: inline-block;
}

.step-title {
    text-align: center;
    font-size: 13px;
}

.sp-step-field {
    font-size: 11px;
    color : gray;
    line-height: 11px;
}

.step-description {
    text-align: center;
    margin-bottom: 10px;
    color: black;
    font-size: 12px;
}

.sticky {
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    background-color: white;
    padding: 7.5px 5px;
    border-bottom: 1px solid #dddbda;
    border-top: 1px solid #dddbda;
    z-index: 10;
}

.text-trunc {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

span.Failed {
    color: #e7583e;
    font-weight: bold;
}

span.Completed {
    color : green;
}

span.In.Progress, span.Jenkins.Job.Running, span.Jenkins.Job.Queued {
    color : #0072a5;
}

span.Skipped {
    color : #fe9839;
}

span.Pending {
    color : #6b6b6b;
}

.sp-step-name {
    font-size: 12px;
    color: black;
    margin-bottom: 2.5px;
}

.sp-step-loading-container {
    background-color: #dfdddd;
    position: relative;
    height: 42px;
}

.sp-step-actions {
    text-align: center;
    margin-top: 7.5px;
    border-top: 1px solid #d1d1d1;
    padding-top: 7.5px;
}

.sp-icon-btn {
    border-radius: 6px;
    background-color: rgb(171 171 171);
    opacity: 1;
    display: inline-block;
    transition: opacity 0.4s linear;
    margin: 0 2.5px;
}

.sp-icon-btn.red {
    background-color: rgb(186 5 23);
}

.sp-icon-btn.green {
    background-color: #4caf50;
}

.sp-icon-btn.orange {
    background-color: #fe9339;
}

.sp-icon-btn.purple {
    background-color: #7046b5;
}

.sp-icon-btn.blue {
    background-color: #0076d2;
}

.sp-icon-btn.primary {
    background-color : #01a1e1;
}

.sp-icon-btn:hover {
    opacity: 0.8;
}
.sp-icon-btn[data-enabled="false"] {
    cursor: not-allowed;
    background: #BFBFC3;
}

.sp-step-order {
    width: 30px;
    padding-right: 15px;
    display: inline-block;
    color: #404040;
    font-size: 12px;
    font-weight: 500;
    text-align: right;
}

.sp-runlist-step {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 7.5px;
    background: #f7f7f7;
    justify-content: space-between;
    border-radius: 5px;
    margin: 5px 0px;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    border: 1px solid transparent;
}

.sp-step-details {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}

.Completed .sp-runlist-step {
    background: #e7f3e7;
}

.Skipped .sp-runlist-step {
    background: #fef3e8;
}

.In.Progress .sp-runlist-step {
    background: #dff4ff;
}

.Jenkins.Job.Running .sp-runlist-step {
    background: #dff4ff;
}

.Jenkins.Job.Queued .sp-runlist-step {
    background: #dff4ff;
}

.Failed .sp-runlist-step {
    background: #fbe4e0;
}

.sp-runlist-step:hover {
    background: #f7f7f7;
    border: 1px solid rgb(221, 221, 221);
}

.true .sp-runlist-step {
    border: 1px solid rgb(160, 160, 160);
}

.sp-step-fields {
    display: inline-block;
    width: calc(100% - 30px);
}

.selected-step-fields {
    display: block;
    width: 100%;
}

.selected-step-fields .col-left {
    width: 35%;
    display: inline-block;
}

.selected-step-fields .col-right {
    width: 65%;
    display: inline-block;
}

.selected-step-fields label {
    padding-right: 10px;
    display: inline-block;
}

.selected-step-fields .col-right label {
    width: 110px;
}

.sp-section-header {
    height: 45px;
    margin-bottom: 5px;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.sp-section-header label {
    font-size: 13px;
    font-weight: 500;
    color: #54698d;
}

.sp-section-info {
    display: flex;
    align-items: center;
}

.sp-section-header .sp-info {
    width: 95px;
}

.sp-section-header .sp-info > div {
    font-size: 10px;
    color: gray;
    text-align: right;
}

.sp-runlist-steps, .no-steps-msg {
    width: 100%;
    overflow: scroll;
    padding: 0px 12.5px;
}

.sp-runlist-step-container .true, .sp-runlist-step-container .false {
    display: flex;
    align-items: center;
}

.no-steps-msg {
    text-align: center;
    position: relative;
    margin-top: 50px;
    color: #54698d;
}

.runlist-step-filters {
    padding: 7.5px 12.5px;
}

.runlist-step-filters .sp-inline {
    margin-right: 10px;
}

.runlist-setting {
    margin-top : 15px;
}

.validate-container {
    position: relative;
    min-height: 200px;
    max-height: 60vh;
    overflow: scroll;
}

.validate-container div {
    white-space: pre;
}

.validate-raw-text {
    overflow: scroll;
    word-break: break-word;
    background: #c8d7ef21;
    font-family: monospace;
    color: #000000;
    padding: 15px;
    font-size: 12px;
    border-radius: 5px;
}

.validate-container .success {
    color : green;
}

.validate-container .failed {
    color : red;
}