<template>

    <c-sp_a_record-select-modal 
        if:true={showUserAssignment}
        title={assigneeContext.title}
        size="md" 
        type="assignee" 
        selected-id={assigneeContext.selectedId}
        sandbox-id={sandboxId}
        onrecordselectconfirm={handleAssigneeChange}
        onrecordselectcancel={handleAssigneeCancel}>
    </c-sp_a_record-select-modal>

    <c-sp_a_modal if:true={showValidateModal} config={validateModalCtx}>
        <div class="validate-container">
            <div if:true={validateResponse.loading}>
                <lightning-spinner alternative-text="Loading"></lightning-spinner>
            </div>
            <div if:false={validateResponse.loading}>
                <c-sp_a_sp-record-field label="Step" value={step.name}></c-sp_a_sp-record-field>
                <c-sp_a_sp-record-field label="Validation Status" value={validateResponse.status} class-name={validateStatusClass}></c-sp_a_sp-record-field>
                <c-sp_a_sp-record-field label="Details" value={validateResponse.details} class-name="longtext"></c-sp_a_sp-record-field>
                <c-sp_a_sp-record-field label="Raw Request" value={validateResponse.rawRequest} class-name="longtext"></c-sp_a_sp-record-field>
                <c-sp_a_sp-record-field label="Raw Response" value={validateResponse.rawResponse} class-name="longtext"></c-sp_a_sp-record-field>
            </div>
        </div>
    </c-sp_a_modal>

    <c-sp_a_step-detail 
        if:true={showStepDetailModal} 
        step={step} 
        oncancel={handleStepDetailModalCancel} 
        onsubmit={handleStepDetailModalSubmit}>
    </c-sp_a_step-detail>

    <c-sp_a_runlist-validation-modal 
        if:true={showValidationModal} 
        sandbox={sandbox} 
        section={selectedSection}
        oncancel={handleSectionValidationCancel}>
    </c-sp_a_runlist-validation-modal>

    <div if:true={sandbox.uiContext.inProgress}>
        <div if:true={hasStep} class="sp-detail-block">
            <div class="sp-active-step">
                <div class="step-title text-trunc">
                    <span class="sp-link" data-id={step.id} onclick={navigateToRecordDetailPage}>{step.name}</span> 
                </div>
                <div class="sp-step-field text-trunc step-description">
                    <lightning-formatted-rich-text value={step.description}></lightning-formatted-rich-text> 
                </div>

                <div class="selected-step-fields">
                    <div class="col-left">
                        <div class="sp-step-field text-trunc">
                            <label>Status</label>
                            <span class={step.status}>{step.status}</span> 
                        </div>
                        <div class="sp-step-field text-trunc">
                            <label>Assignee</label>
                            <span class="sp-link" data-id={step.assigneeId} onclick={navigateToRecordDetailPage}>{step.assigneeName}</span> 
                        </div>
                    </div>
                    <div class="col-right">
                        <div class="sp-step-field text-trunc">
                            <label>Last Modified By</label>
                            <span class="sp-link" data-id={step.lastModifiedBy.id} onclick={navigateToRecordDetailPage}>{step.lastModifiedBy.label}</span>
                        </div>
                        <div class="sp-step-field text-trunc">
                            <label>Last Modified Date</label>
                            <span>{step.lastModifiedDate}</span> 
                        </div>
                    </div>
                  </div>

                <div if:false={sandbox.sandboxProcess.completed} class="sp-step-actions">
                    <div if:true={sandbox.sandboxProcess.started} class="label">Sandbox {sandbox.sandboxProcess.status} 
                        <span if:false={sandbox.sandboxProcess.failed}> ({sandbox.sandboxProcess.percentComplete}%)</span>
                    </div>
                    <div if:false={sandbox.sandboxProcess.started} class="label">Sandbox Copy has not started</div>
                </div>
                <div if:true={sandbox.sandboxProcess.completed} class="sp-step-actions">
                    <div class="sp-step-loading-container" if:true={stepActionProcessing}>
                        <lightning-spinner alternative-text="Loading" size="small"></lightning-spinner>
                    </div>
                    <div if:false={stepActionProcessing}>
                        <div class="sp-icon-btn red" if:true={hasError}>
                            <lightning-button-icon icon-name="utility:warning" size="medium" tooltip="View Error" variant="border-inverse" data-id={step.id} onclick={handleShowError}></lightning-button-icon>
                        </div>
                        <div class="sp-icon-btn blue">
                            <lightning-button-icon icon-name="utility:description" size="medium" tooltip="View Task Details" variant="border-inverse" data-name={step.name} data-id={step.id} data-text={step.taskDetails} onclick={showTaskDetails}></lightning-button-icon>
                        </div>
                        <div class="sp-icon-btn green" if:true={step.showPlay}>
                            <lightning-button-icon icon-name="utility:play" size="medium" tooltip="Execute Step" variant="border-inverse" data-enabled="true" data-id={step.id} onclick={handleStepExecution}></lightning-button-icon>
                        </div>
                        <div class="sp-icon-btn orange" if:true={step.showPause} >
                            <lightning-button-icon icon-name="utility:pause" size="medium" tooltip="Pause Step" variant="border-inverse" data-id={step.id} data-enabled={step.showPause} data-status="Paused" onclick={handleStepStatusConfirmation}></lightning-button-icon>
                        </div>
                        <div class="sp-icon-btn green" data-enabled={step.showRetry}>
                            <lightning-button-icon icon-name="utility:refresh" size="medium" tooltip="Restart Step" variant="border-inverse" data-enabled={step.showRetry} data-id={step.id} onclick={handleStepExecution}></lightning-button-icon>
                        </div>
                        <div class="sp-icon-btn primary" if:true={step.showGetJenkinsStatus}>
                            <lightning-button-icon icon-name="utility:sync" size="medium" tooltip="Get Jenkins Status" variant="border-inverse" data-enabled={step.showGetJenkinsStatus} data-id={step.id} onclick={handleJenkinsStatus}></lightning-button-icon>
                        </div>
                        <div class="sp-icon-btn primary" if:true={step.showGetJenkinsLog}>
                            <lightning-button-icon icon-name="utility:desktop_console" size="medium" tooltip="View Jenkins Log" variant="border-inverse" data-enabled={step.showGetJenkinsLog} data-id={step.id} onclick={handleViewJenkinsLog}></lightning-button-icon>
                        </div>
                        <div class="sp-icon-btn purple" data-enabled={step.showAssigneeChange}>
                            <lightning-button-icon icon-name="utility:user" size="medium" tooltip="Assign User to Step" variant="border-inverse" data-enabled={step.showAssigneeChange} data-name={step.name} data-id={step.id} onclick={handleStepAssignment}></lightning-button-icon>
                        </div>
                        <div class="sp-icon-btn blue">
                            <lightning-button-icon icon-name="utility:edit_form" size="medium" tooltip="Edit Step" variant="border-inverse" data-name={step.name} data-id={step.id} onclick={handleStepManualUpdate}></lightning-button-icon>
                        </div>
                        <div class="sp-icon-btn green" data-enabled={step.showValidate}>
                            <lightning-button-icon icon-name="utility:locker_service_api_viewer" size="medium" tooltip="Validate Step" variant="border-inverse" data-enabled={step.showValidate} data-id={step.id} onclick={handleStepVerify}></lightning-button-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="runlist-step-filters">
            <template for:each={stepTabs} for:item="t">
                <div key={t.value} class="sp-inline">
                    <lightning-input type="checkbox" label={t.label} data-name={t.value} checked={t.checked} disabled={t.disabled} onchange={handleStepTabChange}></lightning-input>
                </div>
                
            </template>
                       
        </div>
        <div class="sp-runlist-step-container">
            <div if:false={hasRunlistSteps} class="no-steps-msg">
                No Steps Available
            </div>
            <div if:true={hasRunlistSteps} class="sp-runlist-steps">
                <template for:each={runlistSections} for:item="section">
                    <div key={section.name} class="sp-section-header sticky"> 
                        <label>{section.name}</label>
                        <div class="sp-section-info">
                            <div class="sp-section-actions">
                                <div class="sp-icon-btn blue" data-enabled={section.started}> 
                                    <lightning-button-icon icon-name="utility:refresh" size="small" data-enabled={section.started} tooltip="Restart Section" variant="border-inverse" data-id={section.name} onclick={handleRestartSection}></lightning-button-icon>
                                </div>
                                <div class="sp-icon-btn purple">
                                    <lightning-button-icon icon-name="utility:user" size="small" tooltip="Assign User to Section" variant="border-inverse"  data-id={section.name} onclick={handleAssignSection}></lightning-button-icon>
                                </div>
                                <div class="sp-icon-btn green" data-enabled={section.started}>
                                    <lightning-button-icon icon-name="utility:locker_service_api_viewer" data-enabled={section.started} size="small" tooltip="Validate Section" variant="border-inverse" data-id={section.name} onclick={handleValidateSection}></lightning-button-icon>
                                </div>
                            </div>
                            <div class="sp-info">
                                <div>{section.completePercent} Complete</div>
                                <div>{section.remainingSteps} Pending</div>
                            </div>
                        </div>
                    </div>
                    <div key={section.name}>
                        <template for:each={section.steps} for:item="step">
                            <div key={step.id} class={step.status}>
                                <div class={step.selected} data-id={step.id} onclick={handleStepSelection}>
                                    <div class="sp-runlist-step">
                                        <div class="sp-step-details">
                                            <div class="sp-step-order"> {step.order} </div>
                                            <div class="sp-step-fields">
                                                <div class="sp-step-name">{step.name}</div>
                                                <div class="sp-step-field"><span class={step.status}>{step.status}</span></div>
                                                <div class="sp-step-field"></label> <lightning-formatted-rich-text value={step.description}></lightning-formatted-rich-text></div>
                                            </div>
                                        </div>
                                        <div if:true={step.automated} class="sp-step-icon">
                                            <lightning-helptext icon-name="utility:type_tool" content="Automated Step" ></lightning-helptext>
                                        </div>
                                        <div if:false={step.automated} class="sp-step-icon">
                                            <lightning-helptext icon-name="utility:user_role" content="Manual Step" ></lightning-helptext>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>
                </template>
            </div>
        </div>
    </div>


</template>